@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #262522;
    --secondary-color: #739552;
    --third-color: #343330;
    --main-background-color: #302e2b;
    --text-color: #fff;
    --gm-color: #7c2929;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: var(--main-background-color);
    padding: 20px 5%;
    color: var(--text-color);
}

hr {
    margin: 20px 0;
    opacity: 20%;
}

.container {
    /* background: var(--primary-color); */
    padding: 20px 0;
}

.mobile-flex {
    display: flex;
    align-items: center;
}

.flex {
    display: block;
    align-items: center;
}

.justify-between {
    display: block;
    align-items: center;
    justify-content: space-between;
}

.header {
    gap: 20px;
}

.icon {
    font-size: 32px;
}

.button {
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

.button:disabled {
    opacity: 50%;
}

.button:disabled:hover {
    cursor: default;
    opacity: 50%;
}

.card-container {
    margin-top: 30px;
    border-radius: 5px;
    background-color: var(--primary-color);
    padding: 10px 20px;
}

.page-header {
    padding: 0 50px;
}

.gap {
    gap: 20px;
}

.half-width {
    width: 100%;
}

.circle-icon {
    font-size: 8px;
}

.card-img {
    border-radius: 7px;
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.title {
    background-color: var(--gm-color);
    padding: 0.2rem 0.3rem;
    border-radius: 0.3rem;
    font-size: 1.4rem;
    margin-right: 10px;
}

.sub-form-button {
    margin: 15px 0;
}

.hover:hover {
    cursor: pointer;
    opacity: 80%;
}

.align-right {
    text-align: right;
}

.form-button {
    text-align: right;
    margin-top: 5px;
}

.card-header {
    font-weight: 600;
    font-size: 1.4rem;
}

.sub-card-header {
    font-weight: normal;
    font-size: 1rem;
    opacity: 50%;
}

.card-description {
    font-size: 0.9rem;
    font-weight: normal;
}

.chess-elo {
    color: #1b7fd5;
    font-size: 1.4rem;
}

.form-button {
    margin-top: 50px;
    text-align: right;
}

.form-button button {
    width: 100%;
}

.form-header {
    padding: 0;
}

.player-photo {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

@media screen and (min-width: 800px) {
    .card-header {
        font-size: 1.8rem;
    }
    .flex {
        display: flex;
    }
    .container {
        padding: 20px 50px;
    }
    .justify-between {
        display: flex;
    }
    .form-header {
        padding: 0 11%;
    }
    .card-container {
        padding: 20px 30px;
    }
    .half-width {
        width: 50%;
    }
    .button {
        font-size: 18px;
        padding: 7px 15px;
    }
    .header {
        gap: 20px;
    }
    .card-img {
        width: 200px;
    }
    .card-description {
        font-size: 1rem;
    }
    .player-photo {
        width: 250px;
        height: 250px;
    }
}